# OpenLibraryApiTestAutomation

OpenLibraryAPITest/: ApiTests.sln  README.md
OpenLibraryAPITest/ApiTests/: OpenLibraryApiTests.csproj
OpenLibraryAPITest/ApiTests/Features/: BookValidation.feature  BookValidation.feature.cs
OpenLibraryAPITest/ApiTests/StepDefinitions/: BookApiSteps.cs
OpenLibraryAPITest/ApiTests/Support/: ApiClient.cs  ImageHelper.cs  TestContext.cs
